# simple-quiz-backend

./: README.md
BLL.App.DTO/: Option.cs  Quiz.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.App/Mappers/: QuizMapper.cs  SelectedOptionMapper.cs
BLL.App/Services/: OptionService.cs  QuestionService.cs  QuizService.cs  SelectedOptionService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IOptionService.cs
Contracts.DAL.App/Repositories/: IOptionRepository.cs  IQuizRepository.cs
DAL.App.DTO/: Option.cs  Question.cs  Quiz.cs
DAL.App.DTO/Identity/: AppUser.cs
DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
DAL.App.EF/: AppUnitOfWork.cs
DAL.App.EF/Mappers/: QuestionMapper.cs
DAL.App.EF/Migrations/: 20210605140140_InitialMigration.Designer.cs  20210605140140_InitialMigration.cs  AppDbContextModelSnapshot.cs
Domain.App/: Domain.App.csproj  Question.cs
Domain.App/Identity/: AppRole.cs  AppUser.cs
PublicApi.DTO.v1/: Question.cs  Quiz.cs  SelectedOption.cs
PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs
PublicApi.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
WebApp/: appsettings.json
WebApp/ApiControllers/: SelectedOptionsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Controllers/: QuizzesController.cs  SelectedOptionsController.cs
simple-quiz/: icd0009-2020s-exam.sln
simple-quiz/BLL.App/: AppBLL.cs  BLL.App.csproj
simple-quiz/BLL.App.DTO/: BLL.App.DTO.csproj  Question.cs  SelectedOption.cs
simple-quiz/Contracts.DAL.App/: IAppUnitOfWork.cs
simple-quiz/DAL.App.DTO/: SelectedOption.cs
simple-quiz/DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
simple-quiz/DTO.App/: JwtResponse.cs  Login.cs  Message.cs
simple-quiz/Domain.App/: Option.cs  Quiz.cs  SelectedOption.cs
simple-quiz/PublicApi.DTO.v1/: Option.cs  PublicApi.DTO.v1.csproj
simple-quiz/WebApp/: Startup.cs  WebApp.csproj
simple-quiz/WebApp/ApiControllers/: OptionsController.cs  QuestionsController.cs  QuizzesController.cs
simple-quiz/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs
simple-quiz/WebApp/Controllers/: OptionsController.cs  QuestionsController.cs
simple-quiz/WebApp/Models/: ErrorViewModel.cs
simple-quiz/WebApp/Properties/: launchSettings.json
simple-quiz/WebApp/Views/Options/: Details.cshtml  Index.cshtml
simple-quiz/WebApp/Views/Questions/: Create.cshtml  Index.cshtml
simple-quiz/WebApp/Views/Quizzes/: Create.cshtml  Details.cshtml
simple-quiz/WebApp/Views/SelectedOptions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
